{
  "name": "eclipsefdn-hugo-research",
  "description": "Source code for eclipse.org-research",
  "main": "webpack.min.js",
  "author": "Christopher Guindon",
  "license": "EPL-2.0",
  "version": "0.0.0",
  "bugs": {
    "url": "https://github.com/eclipsefdn/eclipse.org-research/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/eclipsefdn/eclipse.org-research.git"
  },
  "scripts": {
    "dev": "NODE_ENV=development webpack --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "NODE_ENV=development webpack --watch --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hot": "NODE_ENV=development webpack-dev-server --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "production": "NODE_ENV=production webpack --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
    "postinstall": "NODE_ENV=production npm run production && npm run fetch_project",
    "disallow_robots_txt": "echo \"User-agent: *\r\nDisallow: /\" > layouts/robots.txt",
    "build_netlify": "NODE_ENV=production npm run disallow_robots_txt && npm run production && npm run fetch_project",
    "fetch_project": "NODE_ENV=production node node_modules/eclipsefdn-hugo-solstice-theme/bin/projects/index.js -l data/"
  },
  "dependencies": {
    "eclipsefdn-hugo-solstice-theme": "^0.0.132"
  },
  "browserslist": "last 5 version, > 0.2%, not dead, IE 11"
}
